# lc-project-patcher

./: .gitattributes  .gitignore  README.md  notes.md  package.json
Editor/: AssetModificationBlocker.cs  AssetRipperUtilities.cs  ExtractProjectInformationUtility.cs  GuidType.cs  LCProjectPatcherEditorWindow.cs  LCProjectPatcherMenuItems.cs  LCProjectPatcherSteps.cs  LCProjectPatcherUtility.cs  ScriptInfo.cs  ShaderInjectionEditorPatch.cs  nomnom.lc-project-patcher.Editor.asmdef
Editor/Editors/: LCPatcherRuntimeSettingsEditor.cs  SerializedPathAttributeEditor.cs
Editor/Libs/: GameViewUtils.cs
Editor/Libs/AssetRipper~/: AssetRipper.SourceGenerated.dll.REMOVED.git-id  AssetRipper.Tools.SystemTester  AssetRipper.Tools.SystemTester.deps.json  AssetRipper.Tools.SystemTester.runtimeconfig.json
Editor/Libs/AssetsTools.NET/: uncompressed.tpk
Editor/Libs/BepInEx/: nomnom.lc-project-patcher.Bepinex.asmdef
Editor/Modules/: AnimationClipPatcherModule.cs  AssetBundleModule.cs  AssetRipperModule.cs  AssetsToolsModule.cs  BepInExModule.cs  DecompiledScriptModule.cs  FFmpegModule.cs  FinalizerModule.cs  GuidPatcherModule.cs  IPatcherModule.cs  InitialProjectModule.cs  InputActionsModule.cs  MaterialPatcherModule.cs  ModifyProjectSettingsModule.cs  ModuleUtility.cs  PackagesModule.cs  SpritePatcherModule.cs  SteamGameModule.cs
Editor/Resources/: LCPatcher_Main.uxml  LethalCompanyAsmdefTemplate.txt  LethalCompanyFirstPassAsmdefTemplate.txt  MissingScriptValidator_Styles.uss  Unity.gitignore.txt  WrapperScriptTemplate.txt
Editor/ScriptCleaner~/: .gitignore  LCProjectPatcherScriptCleaner.sln
Editor/ScriptCleaner~/LCProjectPatcherScriptCleaner/: LCProjectPatcherScriptCleaner.csproj  ScriptScrubber.cs
Runtime/: AssetRipperSettings.cs  BepInExLocation.cs  FolderMapping.cs  GeneralSettings.cs  LCPatcherRuntimeSettings.cs  LCPatcherSettings.cs  LCPatcherShaderInjectionSettings.cs  SerializedPropertyExtensions.cs  ShaderInjection.cs  nomnom.lc-project-patcher.asmdef
Runtime/Attributes/: SerializedPathAttribute.cs
Runtime/Patches/: CustomPassRuntimePatch.cs  ShaderInjectionRuntimePatch.cs
Settings/: DefaultLCPatcherSettings.asset
(+36 files in other folders)
